# SysWatch

./: .editorconfig  .gitignore  LICENSE  NotificationAggregator.sln  QUICKSTART.md  QUICK_REFERENCE.md  README.md  config.json
.github/workflows/: build-test.yml
docs/: API.md  ARCHITECTURE.md  CONFIGURATION.md  GETTING_STARTED.md
scripts/: fix-install-service.ps1  install-service.ps1  install.ps1  query-db.ps1  query-db.py  schedule-daily-summary.ps1  view-summary.ps1
src/NotificationAggregator.Collectors/: CustomApiCollector.cs  NotificationAggregator.Collectors.csproj  WindowsEventLogCollector.cs  WindowsToastNotificationCollector.cs
src/NotificationAggregator.Core/: NotificationAggregator.Core.csproj
src/NotificationAggregator.Core/Data/: ConfigurationService.cs  DatabaseInitializer.cs  SqliteNotificationRepository.cs
src/NotificationAggregator.Core/Interfaces/: ICollector.cs
src/NotificationAggregator.Core/Models/: Notification.cs  NotificationFilter.cs
src/NotificationAggregator.Core/Services/: SimpleFilterEngine.cs
src/NotificationAggregator.Service/: AggregatorBackgroundService.cs  NotificationAggregator.Service.csproj  Program.cs
src/NotificationAggregator.Tests/: FilterEngineTests.cs  NotificationAggregator.Tests.csproj  NotificationModelTests.cs
